<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CasaMusicaCliente.master.cs" Inherits="CasaMusica.CasaMusicaCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">MusicApp</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="DefaultUser.aspx">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Instrumentos</a>
                        <a class="nav-item nav-link" href="#">Equipos</a>
                        <a class="nav-item nav-link" href="#">Accesorios</a>
                        <a class="nav-item nav-link" href="#">Discos</a>
                        <a class="nav-item nav-link" href="#">Contacto</a>
                        <asp:Button Text="AdminView" ID="btnAdminView" CssClass="btn btn-dark" Visible="false" runat="server" OnClick="btnAdminView_Click" />
                        <asp:Button Text="Login" ID="btnLogin" CssClass="btn btn-dark offset-10" runat="server" OnClick="btnLogin_Click" />
                        <asp:Button Text="Perfil" ID="btnPerfil" CssClass="btn btn-dark offset-9" runat="server" OnClick="btnPerfil_Click" Visible="false" />
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <svg class="bi bi-music-note-list text-light" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                    <path fill-rule="evenodd" d="M12 3v10h-1V3h1z" />
                                    <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z" />
                                    <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </a>
                            <div class="dropdown-menu align-self-end" aria-labelledby="dropdownMenuLink">
                                <% if (listaCarrito != null)
                                     {%>
                                <%foreach (var item in listaCarrito)
                                     {%>
                                <p class="dropdown-item" ><% = item.Nombre %> - (<% = item.CantidadElegida %>) </p>
                                <%} %>
                                <%} %>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Carrito.aspx">Ir al Carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
